<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220202231548">
    <link rel="stylesheet" href="css/lightbox.css"/>
    <link type="image/x-icon" href="img/favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="img/favicon.ico" rel="icon">
    
    <title>Газобетон, кредит, рассрочка</title>
    <script async src="js/app.min.js?_v=20220202231548"></script>
    <script src="//code-ya.jivosite.com/widget/fd3FSRqVV4?_v=20220202231548" async></script>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87394462, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/87394462" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>
    <header class="header">
    <div class="header__container container">
        <img href="#hero" class="header__logo" src="img/logo.svg">
        <div class="burger-button">
            <div class="burger-button__row burger-button__row_top"></div>
            <div class="burger-button__row"></div>
            <div class="burger-button__row burger-button__row_bottom"></div>
        </div>
        <div class="header__menu menu">
            <nav class="menu__nav">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__link" href="#catalog">Каталог</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#delivery">Доставка</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#advantages">Характеристики</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#steps">Преимущества</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#contacts">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
    <main>
            <section class="hero" id="hero">
    <div class="hero__container container">
        <h1 class="hero__article">Производство газобетонных блоков в новосибирске</h1>
        <span class="hero__subtitle">автоматизированная линия производства газобетонных блоков</span>
        <div class="credit-anchor__wrapper">
            <div class="hero__credit-anchor credit-anchor"></div>
            <span class="credit-anchor__text">Кредит и рассрочка</span>
            
            
        </div>
    </div>
    
    <div class="hero__side-button side-button">
        <span class="side-button__text">Заказать</span>
        <div class="side-button__angle"></div>
    </div>
    
    
</section>
        <section class="catalog container" id="catalog">
    <h2 class="catalog__article">Мы предлагаем</h2>
    <div class="catalog__card catalog-card">
        <picture><source srcset="img/block1.webp"type="image/webp"><img src="img/block1.jpg" alt="block-size1" class="catalog-card__img"></picture>
        <span class="catalog-card__article">100×300×600</span>
        <div class="catalog-card__mark">
            <b><span class="catalog-card__info">D500</span></b>
            <b><span class="catalog-card__info">B2.0</span></b>
        </div>
        <span class="catalog-card__info">Масса, кг: 10-12<br>Объём блока м3: 0.018<br>Количество в 1 поддоне: 60</span>
        <div class="catalog-card__line"></div>
        <span class="catalog-card__price">5500 руб/м³ АКЦИЯ</span>
        <span class="catalog-card__price-info">Армированный фиброволокном<br><b>Цена за штуку: 102.61 руб/шт</b></span>
        <button class="catalog-card__button button">Заказать</button>
    </div>
    <div class="catalog__card catalog-card">
        <picture><source srcset="img/block1.webp"type="image/webp"><img src="img/block1.jpg" alt="block-size1" class="catalog-card__img"></picture>
        <span class="catalog-card__article">120×300×600</span>
        <div class="catalog-card__mark">
            <b><span class="catalog-card__info">D500</span></b>
            <b><span class="catalog-card__info">B2.0</span></b>
        </div>
        <span class="catalog-card__info">Масса, кг: 11-12<br>Объём блока м3: 0.0216<br>Количество в 1 поддоне: 60</span>
        <div class="catalog-card__line"></div>
        <span class="catalog-card__price">--- руб/м³ АКЦИЯ</span>
        <span class="catalog-card__price-info">Армированный фиброволокном<br><b>Цена за штуку: 123.12 руб/шт</b> <br> </span>
        <button class="catalog-card__button button">Заказать</button>
    </div>
    <div class="catalog__card catalog-card">
        <picture><source srcset="img/block2.webp"type="image/webp"><img src="img/block2.jpg" alt="block-size2" class="catalog-card__img"></picture>
        <span class="catalog-card__article">150×300×600</span>
        <div class="catalog-card__mark">
            <b><span class="catalog-card__info">D500</span></b>
            <b><span class="catalog-card__info">B2.0</span></b>
        </div>
        <span class="catalog-card__info">Масса, кг: 15-18<br>Объём блока м3: 0.027<br>Количество в 1 поддоне: 48</span>
        <div class="catalog-card__line"></div>
        <span class="catalog-card__price">--- руб/м³ АКЦИЯ</span>
        <span class="catalog-card__price-info">Армированный фиброволокном<br><b>Цена за штуку: 153.90 руб/шт</b> <br> </span>
        <button class="catalog-card__button button">Заказать</button>
    </div>
    <div class="catalog__card catalog-card">
        <picture><source srcset="img/block2.webp"type="image/webp"><img src="img/block2.jpg" alt="block-size2" class="catalog-card__img"></picture>
        <span class="catalog-card__article">200×300×600</span>
        <div class="catalog-card__mark">
            <b><span class="catalog-card__info">D500</span></b>
            <b><span class="catalog-card__info">B2.0</span></b>
        </div>
        <span class="catalog-card__info">Масса, кг: 20-24<br>Объём блока м3: 0.036<br>Количество в 1 поддоне: 40</span>
        <div class="catalog-card__line"></div>
        <span class="catalog-card__price">5500 руб/м³ АКЦИЯ</span>
        <span class="catalog-card__price-info">Армированный фиброволокном<br><b>Цена за штуку: 205,25 руб/шт</b></span>
        <button class="catalog-card__button button">Заказать</button>
    </div>
    <div class="catalog__card catalog-card">
        <picture><source srcset="img/block3.webp"type="image/webp"><img src="img/block3.jpg" alt="block-size3" class="catalog-card__img"></picture>
        <span class="catalog-card__article">250×300×600</span>
        <div class="catalog-card__mark">
            <b><span class="catalog-card__info">D500</span></b>
            <b><span class="catalog-card__info">B2.0</span></b>
        </div>
        <span class="catalog-card__info">Масса, кг: 25-27<br>Объём блока м3: 0.045<br>Количество в 1 поддоне: 24</span>
        <div class="catalog-card__line"></div>
        <span class="catalog-card__price">--- руб/м³ АКЦИЯ</span>
        <span class="catalog-card__price-info">Армированный фиброволокном<br><b>Цена за штуку: 256.50 руб/шт</b> <br> </span>
        <button class="catalog-card__button button">Заказать</button>
    </div>
    <div class="catalog__card catalog-card">
        <picture><source srcset="img/block3.webp"type="image/webp"><img src="img/block3.jpg" alt="block-size3" class="catalog-card__img"></picture>
        <span class="catalog-card__article">300×300×600</span>
        <div class="catalog-card__mark">
            <b><span class="catalog-card__info">D500</span></b>
            <b><span class="catalog-card__info">B2.0</span></b>
        </div>
        <span class="catalog-card__info">Масса, кг: 30-36<br>Объём блока м3: 0.054<br>Количество в 1 поддоне: 24</span>
        <div class="catalog-card__line"></div>
        <span class="catalog-card__price">5500 руб/м³ АКЦИЯ</span>
        <span class="catalog-card__price-info">Армированный фиброволокном<br><b>Цена за штуку: 307,94 руб/шт</b></span>
        <button class="catalog-card__button button">Заказать</button>
    </div>
    <div class="catalog__card catalog-card">
        <picture><source srcset="img/block4.webp"type="image/webp"><img src="img/block4.jpg" alt="block-size4" class="catalog-card__img"></picture>
        <span class="catalog-card__article">400×300×600</span>
        <div class="catalog-card__mark">
            <b><span class="catalog-card__info">D500</span></b>
            <b><span class="catalog-card__info">B2.0</span></b>
        </div>
        <span class="catalog-card__info">Масса, кг: 40-48<br>Объём блока м3: 0.072<br>Количество в 1 поддоне: 20</span>
        <div class="catalog-card__line"></div>
        <span class="catalog-card__price">5500 руб/м³ АКЦИЯ</span>
        <span class="catalog-card__price-info">Армированный фиброволокном<br><b>Цена за штуку: 410,66 руб/шт</b> <br> </span>
        <button class="catalog-card__button button">Заказать</button>
    </div>
    <div class="catalog__card catalog-card catalog-card__sertificate">
        <span class="catalog-card__article">Сертификат качества</span>
        <a href="img/sert.webp" data-lightbox="image-1" data-title="Сертификат качества"><img class="catalog-card__img" src="img/sert.jpg"></a>
    </div>
</section>
        <section class="delivery" id="delivery">
    <div class="delivery__top container">
        <div class="delivery__info">
            <h2 class="delivery__article">Производственная компания Газоблок</h2>
            <h3 class="delivery__subtitle">построено согласно современным стандартам и требованиям</h3>
            <div class="delivery__list list">
                <div class="list__points">
                    <img class="list__point" src="img/icons/icons.svg#triangle">
                    <div class="list__line"></div>
                    <img class="list__point" src="img/icons/icons.svg#triangle">
                    <div class="list__line"></div>
                    <img class="list__point" src="img/icons/icons.svg#triangle">
                </div>
                <div class="list__info">
                    <div class="list__item">
                        <span class="list__title">Мощность завода</span><br>
                        <span class="list__text">до 100 кубических метров в сутки</span>
                    </div>
                    <div class="list__item">
                        <span class="list__title">Полностью автоматизированная линия</span><br>
                        <span class="list__text">позволяет выпускать газобетон по ГОСТу</span>
                    </div>
                    <div class="list__item">
                        <span class="list__title">Техническое оснащение</span><br>
                        <span class="list__text">настроено на выпуск блоков идеальной геометрии<br>и чётких линий (отклонение не более 1 мм)</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="delivery__img-wrapper">
        <div class="delivery__angle"></div>
        <img src="img/advantages.png" class="delivery__img">
    </div>
    <div class="delivery__pattern"></div>
    <div class="delivery__bottom container">
        <img src="img/icons/icons.svg#delivery" alt="" class="delivery__icon">
        <div class="delivery__credits">
            <span class="delivery__inscription">Объём от 1 блока</span>
            <div class="delivery__line"></div>
            <span class="delivery__inscription">Срок поставки от 1 дня</span>
            <div class="delivery__line"></div>
            <span class="delivery__inscription">Доставка по городу и области</span>
            <span class="delivery__postscript">Размер блоков регулируется под ваш заказ</span>
        </div>
    </div>
</section>
        <section class="advantages container" id="advantages">
    <h3 class="advantages__subtitle">Неоспоримые преимущества газобетона, который производит</h3>
    <h2 class="advantages__article">Производственная компания Газоблок</h2>
    <div class="advantages__card advantage-card">
        <div class="advantage-card__wrapper">
            <img src="img/icons/icons.svg#chain" alt="chain" class="advantage-card__img">
            <span class="advantage-card__article">Прочность</span>
        </div>
        <span class="advantage-card__text">выдерживает перекрытие пустотной плитой</span>
    </div>
    <div class="advantages__card advantage-card">
        <div class="advantage-card__wrapper">
            <img src="img/icons/icons.svg#feather" alt="feather" class="advantage-card__img">
            <span class="advantage-card__article">Лёгкость</span>
        </div>
        <span class="advantage-card__text">вес блока 18 кг при<br>размерах 600 × 300 × 200 мм</span>
    </div>
    <div class="advantages__card advantage-card">
        <div class="advantage-card__wrapper">
            <img src="img/icons/icons.svg#snow" alt="snow" class="advantage-card__img">
            <span class="advantage-card__article">Морозостойкость</span>
        </div>
        <span class="advantage-card__text">F100 - 100 циклов заморозки и оттаивания</span>
    </div>
    <div class="advantages__card advantage-card">
        <div class="advantage-card__wrapper">
            <img src="img/icons/icons.svg#fire" alt="fire" class="advantage-card__img">
            <span class="advantage-card__article">Огнеупорность</span>
        </div>
        <span class="advantage-card__text">конструкция простоит в огне не менее 3х часов и не повредится</span>
    </div>
    <div class="advantages__card advantage-card">
        <div class="advantage-card__wrapper">
            <img src="img/icons/icons.svg#steam" alt="steam" class="advantage-card__img">
            <span class="advantage-card__article">Паропроницаемость</span>
        </div>
        <span class="advantage-card__text">газы и водяной пар выходят наружу</span>
    </div>
    <div class="advantages__card advantage-card">
        <div class="advantage-card__wrapper">
            <img src="img/icons/icons.svg#house" alt="house" class="advantage-card__img">
            <span class="advantage-card__article">Экологичность</span>
        </div>
        <span class="advantage-card__text">сырьё для газобетона - это полезные ископаемые</span>
    </div>
    <div class="advantages__card advantage-card">
        <div class="advantage-card__wrapper">
            <img src="img/icons/icons.svg#target" alt="target" class="advantage-card__img">
            <span class="advantage-card__article">Точность</span>
        </div>
        <span class="advantage-card__text">идеальная геометрия позволяет возводить ровные стены и экономить на дополнительных строительных материалах</span>
    </div>
    <div class="advantages__card advantage-card">
        <div class="advantage-card__wrapper">
            <img src="img/icons/icons.svg#warm" alt="warm" class="advantage-card__img">
            <span class="advantage-card__article">Теплопроводность</span>
        </div>
        
        <span class="advantage-card__text">низкая, а значит тепло не уходит из дома зимой, а летом дом не нагревается как печка</span>
    </div>
    <div class="advantages__card advantage-card">
        <div class="advantage-card__wrapper">
            <img src="img/icons/icons.svg#settings" alt="settings" class="advantage-card__img">
            <span class="advantage-card__article">Автоматизация</span>
        </div>
        
        <span class="advantage-card__text">полностью исключен человеческий фактор, что позволяет производить блоки высокого качества</span>
    </div>
</section>
        <section class="steps__wrapper" id="steps">
    <div class="steps container">
        <h2 class="steps__article">Почему выбирают нас?</h2>
        <div class="steps__card step-item">
            <span class="step-item__number">01</span>
            <span class="step-item__article">Оптовые цены</span>
            <span class="step-item__text">Мы являемся заводом-изготовителем. Это дает нам возможность устанавливать цены ниже чем у конкурентов</span>
        </div>
        <div class="steps__card step-item">
            <span class="step-item__number">02</span>
            <span class="step-item__article">Гарантия качества от производителя</span>
            <span class="step-item__text">Весь товар сертифицирован по европейским стандартам, поэтому Вы можете быть уверены в его качестве</span>
        </div>
        <div class="steps__card step-item">
            <span class="step-item__number">03</span>
            <span class="step-item__article">Поставки в любых объёмах</span>
            <span class="step-item__text">Мы отправим столько материалов, сколько нужно для строительства. Наши менеджеры помогут в просчете необходимого объема</span>
        </div>
        <div class="steps__card step-item">
            <span class="step-item__number">04</span>
            <span class="step-item__article">Замена бракованного товара</span>
            <span class="step-item__text">Мы сами проводим осмотр товара, но если Вы найдете брак — мы заменим его</span>
        </div>
    </div>
    <div class="steps__advantages container">
        <img class="steps__image" src="img/card.png">
        <div class="steps__advantage-info steps__advantage-info_right">
            <span class="step-item__article step-item__article_info">Любая форма оплаты</span><br>
            <span class="step-item__text">расчетный счет, оплата картой, наличными, рассрочка, кредит</span>
        </div>
        <div class="steps__line"></div>
        <div class="steps__advantage-info">
            <span class="step-item__article step-item__article_info">Бесплатное хранение</span><br>
            <span class="step-item__text">в тёплом складском помещении до года</span>
        </div>
        <img class="steps__image" src="img/warehouse.png">
    </div>
</section>
        <section class="video container">
    <div class="video__info">
        <h2 class="video__article">Продаём газобетон по цене завода</h2>
        <span class="video__text">Мы являемся заводом-изготовителем высококачественных газоблоков. Поэтому цены у нас ниже чем в любых розничных магазинах или дистрибьюторов</span>
        <button class="video__button button">Заказать</button>
    </div>
</section>
        <section class="table__wrapper">
    <h2 class="table__article">Сравнительная таблица строительных материалов</h2>
    <div class="table container">
        <div class="table__cell table__cell_accent table__cell_first"></div>
        <div class="table__cell table__cell_accent">Неавтоклавный газобетон</div>
        <div class="table__cell table__cell_accent">Автоклавный газобетон</div>
        <div class="table__cell table__cell_accent">Полистеролбетон</div>
        <div class="table__cell table__cell_accent">Пенобетон</div>
        <div class="table__cell table__cell_accent">Кирпич</div>
        <div class="table__cell table__cell_accent">Брус</div>
        <div class="table__cell table__cell_first">Стоимость 1м² стены</div>
        <div class="table__cell">1500</div>
        <div class="table__cell">2000</div>
        <div class="table__cell">2000</div>
        <div class="table__cell">2000</div>
        <div class="table__cell">3800</div>
        <div class="table__cell">3500</div>
        <div class="table__cell table__cell_first">цена за М³</div>
        <div class="table__cell">3300-4000</div>
        <div class="table__cell">4000-6000</div>
        <div class="table__cell">5000-6000</div>
        <div class="table__cell">3000-4000</div>
        <div class="table__cell">3500-5000</div>
        <div class="table__cell">10000-15000</div>
        <div class="table__cell table__cell_first">Плотность, кг/м³</div>
        <div class="table__cell">400-600</div>
        <div class="table__cell">500-700</div>
        <div class="table__cell">400-600</div>
        <div class="table__cell">800-1200</div>
        <div class="table__cell">1780-2000</div>
        <div class="table__cell">500</div>
        <div class="table__cell table__cell_first">Морозостойкость, циклы</div>
        <div class="table__cell">100</div>
        <div class="table__cell">100</div>
        <div class="table__cell">25-50</div>
        <div class="table__cell">25</div>
        <div class="table__cell">20</div>
        <div class="table__cell">25</div>
        <div class="table__cell table__cell_first">Усадка, мм/м</div>
        <div class="table__cell">0,3</div>
        <div class="table__cell">0,3</div>
        <div class="table__cell">1</div>
        <div class="table__cell">2-3</div>
        <div class="table__cell">0</div>
        <div class="table__cell">30-100</div>
        <div class="table__cell table__cell_first">Эксплуатационная<br>влажность, %</div>
        <div class="table__cell">4-5%</div>
        <div class="table__cell">4-5%</div>
        <div class="table__cell">4-8%</div>
        <div class="table__cell">12%</div>
        <div class="table__cell">6-8%</div>
        <div class="table__cell">10-15%</div>
        <div class="table__cell table__cell_first">Коэффициент паропроницаемости,<br>мг/м*ч*па</div>
        <div class="table__cell">0,16-0,2</div>
        <div class="table__cell">0,17</div>
        <div class="table__cell">0,05</div>
        <div class="table__cell">0,2</div>
        <div class="table__cell">0,15</div>
        <div class="table__cell">0,06</div>
        <div class="table__cell table__cell_first">Коэффициент теплопроводности,<br>вт/м*°С</div>
        <div class="table__cell">0,09-0,18</div>
        <div class="table__cell">0,16</div>
        <div class="table__cell">0,14</div>
        <div class="table__cell">0,2</div>
        <div class="table__cell">0,87</div>
        <div class="table__cell">0,18</div>
        <div class="table__cell table__cell_first">Усреднённая тощина однослойной стены / используемая по факту, М</div>
        <div class="table__cell">0,4 / 0,3</div>
        <div class="table__cell">0,4 / 0,3</div>
        <div class="table__cell">0,4 / 0,3</div>
        <div class="table__cell">0,63 / 0,4</div>
        <div class="table__cell">2,5 / 0,76</div>
        <div class="table__cell">0,55 / 0,2</div>
    </div>
</section>
        <section class="contacts container" id="contacts">
    <h2 class="contacts__article">Свяжитесь с нами</h2>
    <div class="contacts__cards">
        <div class="contacts__card contacts__phone-card phone-card">
            <img class="phone-card__icon" src="img/icons/icons.svg#phone">
            <span class="phone-card__text">
                <a href="tel:+78002503989">+7 (800) 250-39-89</a><br>
                <a href="tel:+73832883734">+7 (383) 288-37-34</a><br>
                <a href="tel:+73832883735">+7 (383) 288-37-35</a><br>
                <a href="tel:+73832883736">+7 (383) 288-37-36</a>
            </span>
        </div>
        <div class="contacts__card contacts__mail-card mail-card">
            <img class="mail-card__icon" src="img/icons/icons.svg#email">
            <span class="mail-card__text">gazoblok2022@mail.ru</span>
        </div>
        <div class="contacts__card contacts__address-card address-card">
            <img class="address-card__icon" src="img/icons/icons.svg#location">
            <span class="address-card__text">Новосибирский район,<br>село Верх-Тула</span>
        </div>
        <div class="contacts__card contacts__form-card form-card">
            <span class="form-card__text">Для уточнения любой информации оставьте Ваш номер и наш менеджер Вам перезвонит</span>
            <form class="form-card__form form" action="#" method="POST">
                <input class="form-card__input input" name="phone" type="text" placeholder="Ваш телефон">
                <input type="hidden" name="name" value="Не указано">
                <button class="form-card__button button">Заказать</button>
            </form>
        </div>
    </div>
</section>
<section class="map">
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A325998d3f73d4b90c61c0c4e286d10cea1e89897ca39d27e4ef0c7434f751994&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
</section>
    </main>
    <footer class="footer__wrapper">
    <div class="footer container">
        <img src="img/logo-white.svg" alt="logo" class="footer__logo">
        <div class="footer__info">
            <span class="footer__text">Производство газобетонных блоков в Новосибирске</span><br>
            <span class="footer__text footer__text_bold">Производственная компания “Газоблок”</span>
        </div>
        <div class="footer__requisites">
            <span class="footer__article">Реквизиты:</span><br>
            <span class="footer__text">Общество с ограниченной ответственностью “Газоблок”<br>ИНН/КПП 5410091850/541001001<br>ОГРН 1215400054231 от 29.12.2021</span>
        </div>
    </div>
</footer>
    <div class="popup__wrapper">
    <div class="popup">
        <div class="popup__content">
            <h2 class="popup__article">Оформите заказ блоков сейчас</h2>
            <form class="popup__form form" method="POST" action="files/php/mail.php">
                <input type="text" name="name" placeholder="Ваше имя" class="popup__input input">
                <input type="text" name="phone" placeholder="Ваш телефон" class="popup__input input">
                <button class="popup__button button">Заказать</button>
            </form>
            <div class="popup__close-button"></div>
        </div>
    </div>
</div>
    <script src="js/lightbox.js"></script>
</body>
</html> 